
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A 6-month AI/ML mastery academy.">
      
      
        <meta name="author" content="Utkarsh Pandey">
      
      
        <link rel="canonical" href="https://academy.utkarsh-ai-labs.me/month-01/module-00-statistics/01_hypothesis_testing/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../lab_statistical_validator/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Statistical Significance & Hypothesis Testing in ML Pipelines - Utkarsh AI Labs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#statistical-significance-hypothesis-testing-in-ml-pipelines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Utkarsh AI Labs" class="md-header__button md-logo" aria-label="Utkarsh AI Labs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Utkarsh AI Labs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Statistical Significance & Hypothesis Testing in ML Pipelines
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Utkarsh AI Labs" class="md-nav__button md-logo" aria-label="Utkarsh AI Labs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Utkarsh AI Labs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Month 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Month 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Statistics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Statistics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistics & Probability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Hypothesis Testing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Hypothesis Testing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-problem-this-solves" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Problem This Solves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-core-concepts-mathematical-intuition" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Core Concepts — Mathematical Intuition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Core Concepts — Mathematical Intuition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-the-null-hypothesis-h_0" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 The Null Hypothesis (\(H_0\))
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-the-t-statistic" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 The T-Statistic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-the-p-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 The P-Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-degrees-of-freedom-welch-satterthwaite" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Degrees of Freedom (Welch-Satterthwaite)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-so-what-why-data-scientists-need-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The "So What?" — Why Data Scientists Need This
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. The &#34;So What?&#34; — Why Data Scientists Need This">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-ab-testing-in-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 A/B Testing in Production
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-model-comparison-in-ml-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Model Comparison in ML Pipelines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-guarding-against-common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Guarding Against Common Pitfalls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-implementation-lab-comparing-two-model-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Implementation Lab — Comparing Two Model Versions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Implementation Lab — Comparing Two Model Versions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-collect-cross-validation-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Collect Cross-Validation Scores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-welchs-t-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Welch's T-Test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-effect-size-cohens-d" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Effect Size (Cohen's d)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-confidence-interval-for-the-difference-in-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Confidence Interval for the Difference in Means
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-decision-framework-putting-it-all-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Decision Framework — Putting It All Together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab_statistical_validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proof_of_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proof of Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-problem-this-solves" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Problem This Solves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-core-concepts-mathematical-intuition" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Core Concepts — Mathematical Intuition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Core Concepts — Mathematical Intuition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-the-null-hypothesis-h_0" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 The Null Hypothesis (\(H_0\))
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-the-t-statistic" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 The T-Statistic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-the-p-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 The P-Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-degrees-of-freedom-welch-satterthwaite" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Degrees of Freedom (Welch-Satterthwaite)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-so-what-why-data-scientists-need-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The "So What?" — Why Data Scientists Need This
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. The &#34;So What?&#34; — Why Data Scientists Need This">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-ab-testing-in-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 A/B Testing in Production
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-model-comparison-in-ml-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Model Comparison in ML Pipelines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-guarding-against-common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Guarding Against Common Pitfalls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-implementation-lab-comparing-two-model-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Implementation Lab — Comparing Two Model Versions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Implementation Lab — Comparing Two Model Versions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-collect-cross-validation-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Collect Cross-Validation Scores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-welchs-t-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Welch's T-Test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-effect-size-cohens-d" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Effect Size (Cohen's d)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-confidence-interval-for-the-difference-in-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Confidence Interval for the Difference in Means
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-decision-framework-putting-it-all-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Decision Framework — Putting It All Together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="statistical-significance-hypothesis-testing-in-ml-pipelines">Statistical Significance &amp; Hypothesis Testing in ML Pipelines<a class="headerlink" href="#statistical-significance-hypothesis-testing-in-ml-pipelines" title="Permanent link">&para;</a></h1>
<p><span class="pow-badge">Month 1 · Module 0 · Lesson 01</span></p>
<hr />
<h2 id="1-the-problem-this-solves">1. The Problem This Solves<a class="headerlink" href="#1-the-problem-this-solves" title="Permanent link">&para;</a></h2>
<p>You trained two models. Model B has an accuracy of 91.3%; Model A has 90.8%. Your manager asks:</p>
<blockquote>
<p>"Is B actually better, or did we get lucky on the test split?"</p>
</blockquote>
<p>If you cannot answer that question <strong>with a number and a confidence level</strong>, you are not doing science — you are doing astrology. This lesson gives you the tools to answer rigorously.</p>
<hr />
<h2 id="2-core-concepts-mathematical-intuition">2. Core Concepts — Mathematical Intuition<a class="headerlink" href="#2-core-concepts-mathematical-intuition" title="Permanent link">&para;</a></h2>
<h3 id="21-the-null-hypothesis-h_0">2.1 The Null Hypothesis (<span class="arithmatex">\(H_0\)</span>)<a class="headerlink" href="#21-the-null-hypothesis-h_0" title="Permanent link">&para;</a></h3>
<p>The <strong>null hypothesis</strong> is the conservative stance: <em>"There is no real difference between Model A and Model B. Any observed difference is due to random sampling."</em></p>
<div class="arithmatex">\[
H_0: \mu_A = \mu_B \quad \text{(no difference in population means)}
\]</div>
<div class="arithmatex">\[
H_1: \mu_A \neq \mu_B \quad \text{(there IS a real difference)}
\]</div>
<div class="admonition info">
<p class="admonition-title">Why default to <span class="arithmatex">\(H_0\)</span>?</p>
<p>In production ML, <strong>false positives are expensive</strong>. Deploying Model B when it isn't actually better means wasted compute, potential regressions, and eroded stakeholder trust. The null hypothesis forces you to prove improvement beyond reasonable doubt.</p>
</div>
<h3 id="22-the-t-statistic">2.2 The T-Statistic<a class="headerlink" href="#22-the-t-statistic" title="Permanent link">&para;</a></h3>
<p>The <strong>T-statistic</strong> measures how many standard errors the observed difference is away from zero (the null). The larger the <span class="arithmatex">\(|t|\)</span>, the less plausible <span class="arithmatex">\(H_0\)</span> becomes.</p>
<p>For two independent samples with unequal variances (<strong>Welch's T-test</strong>):</p>
<div class="arithmatex">\[
t = \frac{\bar{X}_A - \bar{X}_B}{\sqrt{\frac{s_A^2}{n_A} + \frac{s_B^2}{n_B}}}
\]</div>
<p>Where:</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(\bar{X}_A, \bar{X}_B\)</span></td>
<td>Sample means (e.g., mean accuracy across <span class="arithmatex">\(k\)</span>-fold runs)</td>
</tr>
<tr>
<td><span class="arithmatex">\(s_A^2, s_B^2\)</span></td>
<td>Sample variances</td>
</tr>
<tr>
<td><span class="arithmatex">\(n_A, n_B\)</span></td>
<td>Number of observations (e.g., number of folds)</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Intuition Check</p>
<p>The numerator is the <strong>signal</strong> (observed difference). The denominator is the <strong>noise</strong> (pooled uncertainty). A large <span class="arithmatex">\(t\)</span> means signal &gt;&gt; noise.</p>
</div>
<h3 id="23-the-p-value">2.3 The P-Value<a class="headerlink" href="#23-the-p-value" title="Permanent link">&para;</a></h3>
<p>The <strong>P-value</strong> is the probability of observing a test statistic <strong>at least as extreme</strong> as the one computed, assuming <span class="arithmatex">\(H_0\)</span> is true.</p>
<div class="arithmatex">\[
p = P\!\left(|T| \geq |t_{\text{obs}}| \;\middle|\; H_0\right)
\]</div>
<div class="admonition danger">
<p class="admonition-title">What the P-value is NOT</p>
<ul>
<li>It is <strong>not</strong> the probability that <span class="arithmatex">\(H_0\)</span> is true.</li>
<li>It is <strong>not</strong> the probability that you made an error.</li>
<li>It <strong>is</strong> a measure of <em>surprise</em>: "If there were truly no difference, how unlikely is this data?"</li>
</ul>
</div>
<p><strong>Decision rule at significance level <span class="arithmatex">\(\alpha\)</span>:</strong></p>
<div class="arithmatex">\[
\text{Reject } H_0 \iff p &lt; \alpha
\]</div>
<p>Convention: <span class="arithmatex">\(\alpha = 0.05\)</span> (5% false positive rate). In high-stakes ML (medical, financial), use <span class="arithmatex">\(\alpha = 0.01\)</span>.</p>
<h3 id="24-degrees-of-freedom-welch-satterthwaite">2.4 Degrees of Freedom (Welch-Satterthwaite)<a class="headerlink" href="#24-degrees-of-freedom-welch-satterthwaite" title="Permanent link">&para;</a></h3>
<p>For Welch's T-test, degrees of freedom are approximated:</p>
<div class="arithmatex">\[
\nu \approx \frac{\left(\frac{s_A^2}{n_A} + \frac{s_B^2}{n_B}\right)^2}{\frac{\left(\frac{s_A^2}{n_A}\right)^2}{n_A - 1} + \frac{\left(\frac{s_B^2}{n_B}\right)^2}{n_B - 1}}
\]</div>
<p>You rarely compute this by hand — <code>scipy.stats.ttest_ind</code> does it for you — but understanding it matters when <span class="arithmatex">\(n_A \neq n_B\)</span>.</p>
<hr />
<h2 id="3-the-so-what-why-data-scientists-need-this">3. The "So What?" — Why Data Scientists Need This<a class="headerlink" href="#3-the-so-what-why-data-scientists-need-this" title="Permanent link">&para;</a></h2>
<h3 id="31-ab-testing-in-production">3.1 A/B Testing in Production<a class="headerlink" href="#31-ab-testing-in-production" title="Permanent link">&para;</a></h3>
<p>Every tech company runs A/B tests: new recommendation model vs. old, new ranking algorithm vs. baseline. Without hypothesis testing:</p>
<ul>
<li>You deploy based on <strong>anecdote</strong> ("the click rate looked higher last Tuesday").</li>
<li>You cannot compute <strong>required sample size</strong> before launch.</li>
<li>You risk <strong>peeking</strong> at results too early and making premature decisions.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Real-World Scenario</p>
<p>Your e-commerce team wants to test a new product ranking model. With hypothesis testing, you can answer:</p>
<ol>
<li><strong>Before launch:</strong> "We need 10,000 sessions per variant to detect a 2% lift at <span class="arithmatex">\(\alpha=0.05\)</span>, power <span class="arithmatex">\(= 0.8\)</span>." (power analysis)</li>
<li><strong>After collection:</strong> "The p-value is 0.003. We reject <span class="arithmatex">\(H_0\)</span> — the new model's conversion rate is statistically significantly higher."</li>
<li><strong>Confidence interval:</strong> "The true lift is between 1.2% and 3.1% (95% CI)."</li>
</ol>
</div>
<h3 id="32-model-comparison-in-ml-pipelines">3.2 Model Comparison in ML Pipelines<a class="headerlink" href="#32-model-comparison-in-ml-pipelines" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">The Wrong Way</label><label for="__tabbed_1_2">The Right Way</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Model A accuracy: 90.8%
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Model B accuracy: 91.3%
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>→ Ship Model B ✓
</code></pre></div>
<p>This compares <strong>single point estimates</strong> with zero uncertainty quantification.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Model A (10-fold CV): 90.8% ± 1.2%
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Model B (10-fold CV): 91.3% ± 1.4%
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Welch&#39;s t-test p-value: 0.23
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>→ FAIL to reject H₀. Difference is NOT significant.
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>→ Keep Model A (simpler, already deployed).
</code></pre></div>
<p>This is what a <strong>job-ready</strong> data scientist does.</p>
</div>
</div>
</div>
<h3 id="33-guarding-against-common-pitfalls">3.3 Guarding Against Common Pitfalls<a class="headerlink" href="#33-guarding-against-common-pitfalls" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Pitfall</th>
<th>What Goes Wrong</th>
<th>The Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Multiple comparisons</strong></td>
<td>Testing 20 models → ~1 will "win" by chance at <span class="arithmatex">\(\alpha = 0.05\)</span></td>
<td>Bonferroni correction: <span class="arithmatex">\(\alpha' = \alpha / m\)</span></td>
</tr>
<tr>
<td><strong>Peeking</strong></td>
<td>Checking p-value daily until it's significant</td>
<td>Pre-register sample size; use sequential testing</td>
</tr>
<tr>
<td><strong>Small <span class="arithmatex">\(n\)</span></strong></td>
<td>3-fold CV gives you <span class="arithmatex">\(n=3\)</span> — huge variance</td>
<td>Use 10-fold or repeated stratified k-fold</td>
</tr>
<tr>
<td><strong>Ignoring effect size</strong></td>
<td><span class="arithmatex">\(p = 0.001\)</span> but lift is 0.01% — who cares?</td>
<td>Always report <strong>Cohen's d</strong> alongside <span class="arithmatex">\(p\)</span></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-implementation-lab-comparing-two-model-versions">4. Implementation Lab — Comparing Two Model Versions<a class="headerlink" href="#4-implementation-lab-comparing-two-model-versions" title="Permanent link">&para;</a></h2>
<h3 id="41-setup">4.1 Setup<a class="headerlink" href="#41-setup" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># requirements: scipy, numpy, scikit-learn</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">stats</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.model_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">cross_val_score</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_breast_cancer</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.linear_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">LogisticRegression</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.ensemble</span><span class="w"> </span><span class="kn">import</span> <span class="n">RandomForestClassifier</span>
</code></pre></div>
<h3 id="42-collect-cross-validation-scores">4.2 Collect Cross-Validation Scores<a class="headerlink" href="#42-collect-cross-validation-scores" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Load dataset</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">load_breast_cancer</span><span class="p">(</span><span class="n">return_X_y</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Model A: Logistic Regression (baseline)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">model_a</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">10_000</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="n">scores_a</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">model_a</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s2">&quot;accuracy&quot;</span><span class="p">)</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="c1"># Model B: Random Forest (challenger)</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="n">model_b</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="n">scores_b</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">model_b</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s2">&quot;accuracy&quot;</span><span class="p">)</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Model A — Mean: </span><span class="si">{</span><span class="n">scores_a</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">, Std: </span><span class="si">{</span><span class="n">scores_a</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Model B — Mean: </span><span class="si">{</span><span class="n">scores_b</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">, Std: </span><span class="si">{</span><span class="n">scores_b</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="43-welchs-t-test">4.3 Welch's T-Test<a class="headerlink" href="#43-welchs-t-test" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Welch&#39;s t-test (does NOT assume equal variances) # (1)!</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">t_stat</span><span class="p">,</span> <span class="n">p_value</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">ttest_ind</span><span class="p">(</span><span class="n">scores_a</span><span class="p">,</span> <span class="n">scores_b</span><span class="p">,</span> <span class="n">equal_var</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.05</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- Hypothesis Test Results ---&quot;</span><span class="p">)</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;T-statistic:  </span><span class="si">{</span><span class="n">t_stat</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P-value:      </span><span class="si">{</span><span class="n">p_value</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Alpha:        </span><span class="si">{</span><span class="n">alpha</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Significant:  </span><span class="si">{</span><span class="s1">&#39;YES — reject H₀&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">p_value</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">alpha</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;NO — fail to reject H₀&#39;</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<ol>
<li>Setting <code>equal_var=False</code> switches from Student's t-test to <strong>Welch's t-test</strong> — always safer when you can't guarantee both models have the same variance across folds.</li>
</ol>
<h3 id="44-effect-size-cohens-d">4.4 Effect Size (Cohen's d)<a class="headerlink" href="#44-effect-size-cohens-d" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">cohens_d</span><span class="p">(</span><span class="n">group1</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">group2</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span> <span class="c1"># (1)!</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute Cohen&#39;s d for independent samples.&quot;&quot;&quot;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">group1</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">group2</span><span class="p">)</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="n">pooled_std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>        <span class="p">((</span><span class="n">n1</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">group1</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">n2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">group2</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>        <span class="o">/</span> <span class="p">(</span><span class="n">n1</span> <span class="o">+</span> <span class="n">n2</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    <span class="p">)</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    <span class="k">return</span> <span class="p">(</span><span class="n">group1</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">-</span> <span class="n">group2</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="o">/</span> <span class="n">pooled_std</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="n">d</span> <span class="o">=</span> <span class="n">cohens_d</span><span class="p">(</span><span class="n">scores_a</span><span class="p">,</span> <span class="n">scores_b</span><span class="p">)</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cohen&#39;s d:    </span><span class="si">{</span><span class="n">d</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Effect size:  </span><span class="si">{</span><span class="s1">&#39;Small&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nb">abs</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;Medium&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nb">abs</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;Large&#39;</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<ol>
<li>Cohen's d thresholds: <strong>Small</strong> (<span class="arithmatex">\(|d| &lt; 0.5\)</span>), <strong>Medium</strong> (<span class="arithmatex">\(0.5 \leq |d| &lt; 0.8\)</span>), <strong>Large</strong> (<span class="arithmatex">\(|d| \geq 0.8\)</span>).</li>
</ol>
<h3 id="45-confidence-interval-for-the-difference-in-means">4.5 Confidence Interval for the Difference in Means<a class="headerlink" href="#45-confidence-interval-for-the-difference-in-means" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">diff</span> <span class="o">=</span> <span class="n">scores_a</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">-</span> <span class="n">scores_b</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">se_diff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">scores_a</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">scores_a</span><span class="p">)</span> <span class="o">+</span> <span class="n">scores_b</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">scores_b</span><span class="p">))</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># 95% CI using t-distribution</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="n">df</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">scores_a</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">scores_b</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span>  <span class="c1"># approximate</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="n">t_crit</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="n">ci_lower</span> <span class="o">=</span> <span class="n">diff</span> <span class="o">-</span> <span class="n">t_crit</span> <span class="o">*</span> <span class="n">se_diff</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="n">ci_upper</span> <span class="o">=</span> <span class="n">diff</span> <span class="o">+</span> <span class="n">t_crit</span> <span class="o">*</span> <span class="n">se_diff</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">95% CI for (μ_A - μ_B): [</span><span class="si">{</span><span class="n">ci_lower</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">ci_upper</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;→ If CI contains 0, the difference is not significant.&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="5-decision-framework-putting-it-all-together">5. Decision Framework — Putting It All Together<a class="headerlink" href="#5-decision-framework-putting-it-all-together" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TD
    A["Trained Model A &amp; Model B"] --&gt; B["Run k-fold CV\n(k ≥ 10)"]
    B --&gt; C["Compute Welch's t-test"]
    C --&gt; D{p &lt; α?}
    D -- "Yes" --&gt; E["Report effect size\n(Cohen's d)"]
    E --&gt; F{"|d| meaningful?"}
    F -- "Yes" --&gt; G["✅ Deploy Model B\n+ log CI"]
    F -- "No" --&gt; H["⚠️ Statistically significant\nbut practically irrelevant.\nKeep Model A."]
    D -- "No" --&gt; I["❌ Fail to reject H₀.\nKeep Model A."]</code></pre>
<div class="admonition success">
<p class="admonition-title">The Golden Rule</p>
<p><strong>Statistical significance without practical significance is noise.</strong> Always pair the p-value with effect size and a confidence interval. Your stakeholders don't care about p-values — they care about <em>"how much better, and how sure are you?"</em></p>
</div>
<hr />
<h2 id="6-key-takeaways">6. Key Takeaways<a class="headerlink" href="#6-key-takeaways" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>One-Liner</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(H_0\)</span></td>
<td>"There is no difference" — your default until proven otherwise</td>
</tr>
<tr>
<td>T-statistic</td>
<td>Signal-to-noise ratio of the observed difference</td>
</tr>
<tr>
<td>P-value</td>
<td>How surprised you should be if <span class="arithmatex">\(H_0\)</span> were true</td>
</tr>
<tr>
<td><span class="arithmatex">\(\alpha\)</span></td>
<td>Your tolerance for false positives (typically 0.05)</td>
</tr>
<tr>
<td>Cohen's d</td>
<td>The <strong>magnitude</strong> of the difference (small / medium / large)</td>
</tr>
<tr>
<td>Confidence Interval</td>
<td>The plausible range of the true difference</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg></span> <strong><a href="../lab_statistical_validator/">Implementation Lab: Statistical Validator</a></strong> — Package this into a reusable class.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg></span> <strong><a href="../proof_of_work/">Proof of Work</a></strong> — The challenge you must commit to GitHub.</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>